DATABASE_URL=postgresql://neondb_owner:npg_CGpg4DmV0OBS@ep-bold-sunset-admis21j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME=dfitm0nx0
CLOUDINARY_API_KEY=241159423232283
CLOUDINARY_API_SECRET=4J3JA5oFTcUSeCqVpmy-a2lvBZY
RAZORPAY_KEY_ID=rzp_test_RLxiJF6E6rKW9h
RAZORPAY_KEY_SECRET=VFo940CxdJouHfVRcMJTosQI
SECRET_KEY=2c6019953d1d86f466e8e4c09bef02fac6ba167f871c5a01e3880b1883dc90eb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000